<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="username.css">
    <title>Daet Catholic Cemetery</title>
</head>
<body>
    <header>
        <nav>
        <div class="title">
            <h1>Daet Catholic Cemetery</h1>
        </div>
        <div class="link-container">
            <a class="link" href="loginpage.html">Home</a>
            <a class="link" href="#about">About Cemetery</a>
            <a class="link" href="#contact">Contact Us</a>
            <a class="link" href="Search.html">Search</a>
            <a class="btn-link" href="accountlogin.html">Log In</a> /* new ui for choice of login */
        </div>
        </nav>
    </header>
    <div class="title2"> 
        <h1>Welcome to Daet<br>Catholic Cemetery<span class="subtext">Plan for the future and be remembered</span></h1>
        
        
    </div>
    <div>
        <img class="landpic" src="daet.jpeg" alt="Daet Catholic Cemetery">
    </div>
    <section>
        <div id="learnmore">
            <div class="piccc">
                <img src="plan.png" alt="Plan">
                <p>Life is unpredictable, but your final resting place doesn't have to be. Ensure your legacy with Cemetery buying a lot.<br>With our comprehensive coverage, your burial expenses are guaranteed, sparing your loved ones from financial burden during their time of grief.</p> 
                <a href="forms.html">Apply Now</a>
            </div>
        </div>   
    </section>
    <section>
        <div id="about">
            <div class="picss">
                <img src="pics.png" alt="About Daet Catholic Cemetery">
                <h1>ABOUT DAET CATHOLIC CEMETERY</h1>
                <p>Welcome to Daet Catholic Cemetery, where tranquility and compassion converge.<br>Established over a century ago, we provide dignified burial services and<br>a peaceful sanctuary for remembrance. With reverence for every life,<br>we offer a serene refuge amidst nature's beauty.<br>Discover Eternal Gardens, where memories are cherished and legacies endure.</p>
            </div>
        </div>
    </section>
    <footer>
        <div id="contact">
            <div class="footer-col">
                <div class="container">
                    <p class="daett">Daet Catholic Cemetery Logo</p>
                    <p class="visiting">Visiting Hours<br>9:00am-6:00pm</p>
                    <p class="Contactt">Contact<br>09123456789<br>0912345567</p>
                    <p class="followw">Follow Us On Facebook<br>F. Pimentel Ave, Daet<br>4600 Camarines Norte</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
